<!DOCTYPE html>
<html>
<head>
    <!-- Start: Meta Tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- End: Meta Tags -->

    <title>my-starter-project</title>

    <!-- Start: Favicon Icon -->
    <!--<link rel="icon" type="image/x-icon" href="favicon.ico" />-->
    <!-- End: Favicon Icon -->

    <!-- Start: CSS Files Include -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/myStyle.css">
    <!-- End: CSS Files Include -->
</head>

<body>


<!-- *************************************************************************** -->
<!-- Start: Here goes the header -->

<!-- End: Here goes the header -->
<!-- *************************************************************************** -->



<!-- *************************************************************************** -->
<!-- Start: Here goes the main content -->

<!-- End: Here goes the main content -->
<!-- *************************************************************************** -->



<!-- *************************************************************************** -->
<!-- Start: Here goes the footer -->

<!-- End: Here goes the footer -->
<!-- *************************************************************************** -->



<!-- *************************************************************************** -->
<!-- Start: JS Files Include -->
<script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/TweenMax.min.js"></script>
<script type="text/javascript" src="js/myScript.js"></script>
<!-- End: JS Files Include -->
<!-- *************************************************************************** -->

</body>
</html>
